<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.shopify.com/s/files/1/1878/0085/products/diy-paint-by-number-kit-for-adults-on-canvas-ocean-blue-sunset-clean-pbn_530x@2x.jpg?v=1563283767");
  min-height: 100%;
}

.bgimg-2 {
  background-position: center;
  background-size: cover;
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/S9BPJEp7ioxrxk50/beach-background-calm-and-serene-with-nobody-peaceful-relaxing-landscape-with-ocean-sea-and-white-sandy-beach-in-the-caribbean-red-epic-real-time_h7j01hnfl_thumbnail-full01.png");
  min-height: 50%;
}

.w3-bar .w3-button {
  padding: 16px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="chatbot.html" class="w3-bar-item w3-button">CHATBOT</a>
      <a href="meditation.html" class="w3-bar-item w3-button">SELFCARE</a>
      <a href="#pricing" class="w3-bar-item w3-button">RESOURCES</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="chatbot.html" onclick="w3_close()" class="w3-bar-item w3-button">CHATBOT</a>
  <a href="meditation.html" onclick="w3_close()" class="w3-bar-item w3-button">SELF CARE</a>
  <a href="resources.html" onclick="w3_close()" class="w3-bar-item w3-button">RESOURCES</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Resources</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Something that sounds good about our website</span><br>
    <span class="w3-large">If you are suffering from a mental illness, it's really important to get the help you need and deserve. Although this website is a great start, please use the following information for reliable and quality help.</span>

    <br>

    <div class="dropdown">
      <button class="dropbtn w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" onclick="myFunction()">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#gettinghelp">Getting Help - Hotlines</a>
        <a href="#hotlines">Hotlines</a>
        <a href="#anxiety">Anxiety Help</a>
        <a href="#depression">Depression Help</a>
        <a href="#eatingdisorders">Eating Disorder Help</a>
        <a href="#academicpressure">Academic Pressure</a>
      </div>
    </div>

    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
  </div>

</header>

<!-- About Section -->

<div class="w3-container w3-light-grey" style="padding:128px 16px" id="gettinghelp">
  <h3 class="w3-center">GETTING HELP - Hotlines</h3>
  <p class="w3-center w3-large"><i> The following information belongs to the <a href="http://drughelpline.org/mental-health-hotline/"> National Drug Helpline</a>. Please visit this link to get more information.</i></p>
  <p class="w3-center w3-large"><i><strong>If you are in an emergency/crisis, do not call a hotline. Call 911.</strong></i></p>
  <p class="w3-center w3-large"> Hotlines are open telephone lines set up for a specific purpose; for mental health hotlines, you may speak anonymously about any topic and get help from professionals. </p>

  <br>
  <p class="w3-center w3-large"><b> Hotlines should be called if you or a loved one exhibits any of the following signs: </b></p>

    <p class="w3-center w3-large">Confused or strange thinking</p>
    <p class="w3-center w3-large">Changes in sleeping patterns, eating habits, or behavior</p>
    <p class="w3-center w3-large">Difficulty controlling anger and emotions</p>
    <p class="w3-center w3-large">Isolation from family and friends</p>
    <p class="w3-center w3-large">Erratic energy levels</p>
    <p class="w3-center w3-large">Seeing or hearing things that may not be there</p>
    <p class="w3-center w3-large">Feelings of uncontrollable hopelessness or despair</p>
    <p class="w3-center w3-large">Thoughts of ending your life</p>
    <p class="w3-center w3-large">Using drugs or alcohol to deal with your problems </p>
    <br>
    <p class="w3-center w3-large"><i> If you are not in an emergency and would like to have a conversation, visit our <a href="chatbot.html"> Chatbot </i></a> </p>

  </div>

  <div class="bgimg-2 w3-row-padding w3-center" style="margin-top:0px">
    <div class="w3-container" style="padding:50px 16px" id="hotlines">
      <h3 class="w3-center">HOTLINES</h3>
      <p class="w3-center w3-large"><strong> National Suicide Prevention Lifeline: </strong> Call (800) 273-8255 </p>
      <p class="w3-center w3-large"><strong> National Alliance on Mental Illness: </strong> Call (800) 950-6264 </p>
      <p class="w3-center w3-large"><strong> SAMHSA: National Helpline </strong> Call (800) 662-4357 </p>
      <p class="w3-center w3-large"><i> *Available 24/7 in English and Spanish </i></p>
      <p class="w3-center w3-large"><strong> United 211: </strong> Call 211 </p>
      <p class="w3-center w3-large"><strong> National Institute of Mental Health: </strong> Call (800) 273-8255 </p>
      <br>
    </div>
  </div>

    <div class="w3-row-padding w3-center" style="margin-top:7px">
      <div class="w3-container" style="padding:50px 16px" id="anxiety">
        <h3 class="w3-center">Anxiety</h3>
        <p class="w3-center w3-large"><i> The following information belongs to the <a href="https://www.nami.org/learn-more/mental-health-conditions/anxiety-disorders"> National Alliance on Mental Illness</a>. Please visit this link to get more information.</i></p>
        <p class="w3-center w3-large">Anxiety disorder occurs when intense feelings of distress or nervousness begin to interfere with normal everyday activites. The following a few types of anxiety disorders:</p>
        <p class="w3-center w3-large"><strong>General Anxiety Disorder:</strong> "Chronic, exaggerated worry" that interferes with concentration in common activites.</p>
        <p class="w3-center w3-large"><strong>Social Anxiety Disorder:</strong> Irrational fear of embarrassment when it comes to social situations, generally leading to difficulty in conversations and isolation.</p>
        <p class="w3-center w3-large"><strong>Panic Disorder:</strong> Characterized by instense feelings of terror that result in palpitations, chest pain, or shortness of breath.</p>
        <p class="w3-center w3-large"><strong>Phobias:</strong> Characterized by severe reactions to irrational fears. </p>
        <br>
        <p class="w3-center w3-large">If your anxiety that </p>
  </div>



</body>
</html>
